<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About Bebe</title>
        <style>
         @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

            *{
                font-family: 'Jua', sans-serif;
            }

          #map{
              margin-top: 30px;
              text-align: center;
          }
		
          #text1{
              width: auto;
              height: 200;
              margin-top: 30px;
              margin-left: 30px;
              border-style: 1px;
             
          }
         

          #text2{
              width: auto;
              height: 200;
              margin-top: 30px;
              margin-left: 30px;
          }

         

          #text3{
              width: auto;
              height: 200;
              margin-top: 30px;
              margin-left: 30px;
             }

          #text4{
              width: auto;
              height: 200;
              margin-top: 30px;
              margin-left: 30px;
              
          }
          #column{
              column-count: 2;
              margin: 30px;
          }


        </style>
    </head>

    <body>
       <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d202346.7297224796!2d126.36976291640624!3d37.58644299999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b87356b2e9c2b%3A0x8d4f127e960b58d9!2z67Kg67Kg7ZKA67mM6528!5e0!3m2!1sko!2skr!4v1625041788664!5m2!1sko!2skr" 
        width="100%" height="550" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>

       </div>
       <div id="column">
        <div id="text1">
            <h3>주소</h3>
            <p>인천광역시 강화군 길상면 동검길 167-16</p>
           </div>
    
           <div id="text2">
            
            <h3>전화</h3>
            <p> 010-9377-1165</p>
           </div>
           <div id="text3">
            <br><br>
            <h3>자가용으로 오시는 방법</h3>
            <p>  <네비게이션 주소>
                <br>
                인천광역시 강화군 길상면 동검길 167-16
                
                </p>
           </div>
    
           <div id="text4">
           
            <h3>대중교통으로 오시는 방법</h3>
            <p> ◈ 강화 터미널 → 간선 51번 탑승 → 동검리 종점 하차 → 도보로 3분</p>
           </div>

           

       </div>



    </body>

</html>
