<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
        <style>
          
            @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

            *{
                font-family: 'Jua', sans-serif;
            }

            .pic{
                width: 210px;
                height: 200px;
               
                margin: 10px 10px 10px 10px;
                float: left;
                padding: auto;
            }

            #info{
                text-align: left;
            }
            h1{
                color: lightcoral;
            }


            a{
                color: black;
            }

            a:hover{background:;
					color:lightcoral;
					text-decoration:underline;}

        </style>
    </head>
    <body style="text-align: center;" >

        <br><br>
        
            <div class="pic">
                <img src="../hw04/img/somsom.jfif" style="width: 180px; height: 180px;" alt="마크">
            </div>
    
            <div id="info">
                <h1>Dongduk Women's University</h1>
                <p> N A M E : 윤 지 원 </p>
                
                <p> Student Number : 20190301 </p>
                <p> M A J O R :  <a href="https://german.dongduk.ac.kr/">독일어</a></p>
            </div>
       





   

    </body>    
</html>