<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>MainPage</title>		
        <link rel="stylesheet" href="./css/font.css"/>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Castoro&display=swap');

            *{
                font-family: 'Castoro', serif;
            }

            #div{
                background-color: lightcoral;
                height: 125px;
                text-align: center;
            }

           #sub{
             text-align: left;
             background-color:rgba(238, 182, 62, 0.719);
           }

           a{
            text-decoration:none; 
            color: black;
           }

            .title{
                font-size: x-large;
            }

            table { border-collapse: collapse;
                     margin: auto;}


            a:hover{background:;
					color:lightcoral;
					text-decoration:underline;}
		

        </style>
	
    </head>

	<body>
       

        <div id="div">
           <br>
            <p class="title">[ About Myself ]</p>
        </div>
    

        <div id="sub">
            <span>
               <a href="info.html" target="if_a">Infomation</a> |
            </span>
            <span>
                <a href="favorite.html" target="if_a">Favorite</a> |
            </span>
            <span>
                <a href="schedule.html" target="if_a">Schedule</a> |
            </span>
            <span>
                <a href="ag.html" target="if_a">About German</a> |
            </span>

            <span>
                <a href="main.html">MainPage</a>
            </span>
        </div>

       
        <p style="text-align: center;">
            <iframe src="basic.html" width="80%" height="700px"  name="if_a" scrolling="yes" frameborder="0" 
        ></iframe>

        </p>
        


       
        

		
	</body>
</html>